-- Devices table for Device Synchronization
CREATE TABLE IF NOT EXISTS devices (
    device_id TEXT PRIMARY KEY NOT NULL,
    last_sync_at INTEGER,
    last_successful_push INTEGER,
    last_successful_pull INTEGER,
    sync_status TEXT NOT NULL DEFAULT 'NEVER_SYNCED',
    pending_changes INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_devices_sync_status ON devices(sync_status);
CREATE INDEX IF NOT EXISTS idx_devices_updated_at ON devices(updated_at);

-- Insert or update device
upsertDevice:
INSERT INTO devices (
    device_id,
    last_sync_at,
    last_successful_push,
    last_successful_pull,
    sync_status,
    pending_changes,
    created_at,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(device_id) DO UPDATE SET
    last_sync_at = excluded.last_sync_at,
    last_successful_push = excluded.last_successful_push,
    last_successful_pull = excluded.last_successful_pull,
    sync_status = excluded.sync_status,
    pending_changes = excluded.pending_changes,
    updated_at = excluded.updated_at;

-- Find device by ID
findDeviceById:
SELECT *
FROM devices
WHERE device_id = ?;

-- Update sync state
updateSyncState:
UPDATE devices
SET last_sync_at = ?,
    last_successful_push = ?,
    last_successful_pull = ?,
    sync_status = ?,
    pending_changes = ?,
    updated_at = ?
WHERE device_id = ?;

-- List all devices
listDevices:
SELECT device_id
FROM devices
ORDER BY updated_at DESC;

-- Delete device
deleteDevice:
DELETE FROM devices
WHERE device_id = ?;
