# Fix for grpc-netty-shaded protocol negotiation issues
# Based on https://github.com/grpc/grpc-java/issues/10601

# Delay initialization of problematic classes to runtime
Args = \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSslX509KeyManagerFactory \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSslClientContext \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSslServerContext \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.ReferenceCountedOpenSslServerContext \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.ReferenceCountedOpenSslClientContext \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.util.ThreadLocalInsecureRandom \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.ConscryptAlpnSslEngine \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.JettyNpnClientProvider \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.JettyNpnServerProvider \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.BouncyCastleAlpnSslEngine \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.logging.Slf4JLoggerFactory \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.logging.Log4J2LoggerFactory \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.logging.Log4JLoggerFactory \
    -H:+AllowIncompleteClasspath \
    --enable-https
