# scopes

./: .editorconfig  .gitignore  .markdownlint.json  .mcp.json  CHANGELOG.md  CLAUDE.md  README-wrapper.md  README.md  SECURITY.md  TODO.md  TestInOperator.kt  binary-hash-linux-x64.txt  build.gradle.kts  debug_in_operator.kt  detekt.yml  domain_richness_summary.md  gradle.properties  lefthook.yml  package.json  pnpm-lock.yaml  scopes  scopes.bat  scopesd  scopesd.bat  settings.gradle.kts  sonar-project.properties  stream-d-property-tests-complete.md  stream-e-integration-tests-complete.md  stream-f-cli-documentation-complete.md  stream-g-readme-guides-complete.md  test-cli-session.sh  test-file.kt  test-parser.kt  test.md
.changeset/: clarify-application-contracts-imports.md  clikt-5-migration.md  config.json  coverage-security-enhancements.md  database-migration-feature.md  fix-github-actions-release.md  fix-release-tag-validation.md  fix-release-workflow-heredoc-syntax.md  fix-release-workflow-integration.md  fix-version-release-workflow.md  honest-knives-grow.md  jacoco-sonar-integration.md  jar-distribution-docs-update.md  platform-bundle-packages.md  rare-shoes-clean.md  remove-graalvm-java-runtime.md  security-fix-dependabot-vulnerabilities.md  small-islands-wave.md  thirty-boats-watch.md
.claude/: CLAUDE.md
.claude/agents/: business-driven-architect.md  doc-driven-architect.md  expert-qa-engineer.md  marketing-product-owner.md  strategic-project-planner.md  tdd-master-developer.md
.claude/commands/: code-rabbit.md
.claude/context/: product-context.md  progress.md  project-brief.md  project-overview.md  project-structure.md  project-style-guide.md  project-vision.md  system-patterns.md  tech-context.md
.claude/prds/: alias-system.md
.claude/rules/: github-operations.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: graalvm-config-cache-issue.md
.github/workflows/: build.yml  ci.yml  claude.yml  code-quality.yml  codeql.yml  dependency-check-weekly.yml  dependency-review.yml  dependency-submission.yml  quarterly-suppression-audit.yml  release.yml  release.yml.backup  scorecard.yml  security-check.yml  security.yml  sonarcloud.yml  suppression-review.yml  tag-test.yml  test.yml  version-and-release.yml  wrapper-validation.yml
.gradle-home/.tmp/: gradle-worker-classpath11189657354864789925txt  gradle-worker-classpath12070790778448827893txt  gradle-worker-classpath13527321001994514164txt  gradle-worker-classpath14027062652820560366txt  gradle-worker-classpath15138269549991401676txt  gradle-worker-classpath1519331525201411247txt  gradle-worker-classpath15631467095446328417txt  gradle-worker-classpath15720974846644845606txt  gradle-worker-classpath16406111767909917375txt  gradle-worker-classpath16706414526017339007txt  gradle-worker-classpath16831577981295609774txt  gradle-worker-classpath2109779569979104212txt  gradle-worker-classpath2821596069346605191txt  gradle-worker-classpath470396772881821629txt  gradle-worker-classpath6691559261066982934txt  gradle-worker-classpath9157021787105513801txt
.gradle-home/caches/: user-id.txt
.gradle-home/kotlin-profile/: 9c885fd0-58a0-4e02-be3b-44031126872d.profile  b8c877a1-2d05-4dec-af34-3b6b1f0fcc35.profile  bac025d3-4a82-4671-baaa-68b9523a01e1.profile  c0855581-f898-46d3-8a2b-595c188f206c.profile  cd297abb-d671-4f49-88ee-56b95a000694.profile  df7bad68-b7c6-4e74-8412-23cc407fb934.profile
.scopes/: wrapper.properties.example
application/: build.gradle.kts  detekt-baseline.xml  gradle.lockfile
apps/: build.gradle.kts
apps/api/: build.gradle.kts
apps/cli/: build.gradle.kts
apps/daemon/: build.gradle.kts
apps/scopes/: TestParser.kt  build.gradle.kts
apps/scopesd/: build.gradle.kts
boot/: build.gradle.kts
boot/cli-launcher/: build.gradle.kts
boot/daemon-launcher/: build.gradle.kts
contexts/: build.gradle.kts
contexts/agent-management/: README.md
contexts/collaborative-versioning/: README.md
contexts/scope-management/: build.gradle.kts
contracts/collaborative-versioning/: build.gradle.kts
contracts/device-synchronization/: build.gradle.kts
contracts/event-store/: build.gradle.kts
contracts/scope-management/: build.gradle.kts
contracts/user-preferences/: build.gradle.kts
coverage-report/: build.gradle.kts
docs/: README.md  ci.md
docs/architecture/: USECASE_STYLE.md  dependency-injection.md
docs/explanation/: alias-system-architecture.md  automated-release-process.md  clean-architecture.md  cli-daemon-grpc.md  contracts.md  dependency-rules.md  device-synchronization.md  domain-driven-design.md  domain-overview.md  error-handling-layer-boundaries.md  event-sourcing-architecture.md  graalvm-24-optimizations.md  grpc-error-handling-policy.md  unix-domain-socket-limitations.md
docs/guidelines/: arrow-style-guide.md  error-handling.md
docs/guides/: alias-usage-guide.md  architecture-implementation.md  architecture-testing-guide.md  build-security-verification.md  coding-standards.md  coverage-and-sonarcloud.md  dependency-security.md  development-guidelines.md  development-wrapper-scripts.md  duration-aspects-guide.md  either-migration-strategy.md  graalvm-setup.md  migrating-to-aliases.md  observability-guide.md  release-workflow-testing.md  sbom-types-guide.md  sbom-verification.md  security-verification.md  shell-completion.md  use-case-style-guide.md  (+1 more)
domain/: build.gradle.kts  detekt-baseline.xml  gradle.lockfile
gradle/: libs.versions.toml  verification-metadata.xml  verification-metadata.xml.disabled
infrastructure/: build.gradle.kts  detekt-baseline.xml
install/: README.md  Verify-Release.ps1  install-unified.sh  install.ps1  install.sh  verify-README.md  verify-release.sh
interfaces/: build.gradle.kts
konsist-test/: build.gradle.kts  gradle.lockfile
platform/: build.gradle.kts
presentation-cli/: build.gradle.kts  gradle.lockfile
quality/: build.gradle.kts
scripts/: check-editorconfig.sh  check-markdown.sh  clean-gradle-cache.sh  database-maintenance.sh  database-monitor.sh  format-all.sh
(+2225 files in other folders)
