kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Detekt configuration
detekt.build.config.file=detekt.yml

# Kotlin settings
kotlin.stdlib.default.dependency=false
