Args = --no-fallback \
    --enable-url-protocols=jar,http,https \
    -H:+AllowIncompleteClasspath \
    -H:+AddAllCharsets \
    --initialize-at-run-time=ch.qos.logback \
    --initialize-at-run-time=org.slf4j \
    --initialize-at-run-time=kotlinx.coroutines.CoroutineExceptionHandlerImplKt \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty \
    --initialize-at-run-time=io.grpc.netty.shaded.io.grpc.netty \
    --initialize-at-run-time=io.grpc.internal.ServerImplBuilder \
    --initialize-at-run-time=io.grpc.internal.ManagedChannelImplBuilder \
    --initialize-at-run-time=io.grpc.internal.DnsNameResolverProvider \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative \
    --initialize-at-run-time=io.grpc.netty.shaded.io.netty.util.internal.logging \
    -H:+ReportExceptionStackTraces \
    -H:-CheckToolchain