[versions]
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.6.1"
arrow = "2.1.2"
clikt = "4.4.0"
kulid = "2.0.0.0"
koin-bom = "4.1.0"

kotest = "5.9.1"
mockk = "1.13.12"
konsist = "0.17.3"

graalvm-buildtools = "0.11.0"
graalvm-sdk = "23.0.0"
ktlint-gradle = "13.0.0"
detekt = "1.23.8"
gradle-develocity = "3.19.2"
spotless = "7.2.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kulid = { module = "com.github.guepardoapps:kulid", version.ref = "kulid" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
graalvm-sdk = { module = "org.graalvm.sdk:graal-sdk", version.ref = "graalvm-sdk" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version = "2.0.0" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-buildtools" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-develocity = { id = "com.gradle.develocity", version.ref = "gradle-develocity" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-assertions-arrow", "kotest-property"]
