<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.insert-koin</groupId>
  <artifactId>koin-bom</artifactId>
  <version>4.1.1</version>
  <packaging>pom</packaging>
  <name>Koin</name>
  <description>KOIN - Kotlin simple Dependency Injection Framework</description>
  <url>https://insert-koin.io/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Arnaud Giuliani</name>
      <email>arnaud@kotzilla.io</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/InsertKoinIO/koin.git</connection>
    <url>https://github.com/InsertKoinIO/koin</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-core-annotations</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-core</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-core-jvm</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-core-coroutines</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-core-viewmodel</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-test</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-test-coroutines</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-test-junit4</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-test-junit5</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-ktor</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-ktor-jvm</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-logger-slf4j</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-android</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-android-compat</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-android-test</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-androidx-navigation</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-androidx-workmanager</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-androidx-startup</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-compose</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-compose-viewmodel</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-compose-viewmodel-navigation</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-androidx-compose</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-androidx-compose-navigation</artifactId>
        <version>4.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
