<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.cash.sql-psi</groupId>
  <artifactId>core</artifactId>
  <version>0.5.2</version>
  <name>SQL-PSI Core</name>
  <description>Implementation of the IntelliJ PSI interface for SQL</description>
  <url>https://github.com/sqldelight/sql-psi/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cashapp</id>
      <name>CashApp</name>
      <url>https://github.com/cashapp</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sqldelight/sql-psi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sqldelight/sql-psi.git</developerConnection>
    <url>https://github.com/sqldelight/sql-psi/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.21</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.rd</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.jetbrains</groupId>
          <artifactId>jetCheck</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.infra</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.roaringbitmap</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.spell</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.utils</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.nlp</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.model</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.rd</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.jetbrains</groupId>
          <artifactId>jetCheck</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.infra</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.roaringbitmap</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.spell</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.utils</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.nlp</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.model</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>app.cash.sql-psi</groupId>
      <artifactId>environment</artifactId>
      <version>0.5.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.rd</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.jetbrains</groupId>
          <artifactId>jetCheck</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.infra</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.roaringbitmap</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.spell</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.utils</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.nlp</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ai.grazie.model</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
