<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.cash.sqldelight</groupId>
  <artifactId>app.cash.sqldelight.gradle.plugin</artifactId>
  <version>2.1.0</version>
  <packaging>pom</packaging>
  <name>SQLDelight Gradle Plugin</name>
  <description>Gradle plugin for generating kotlin interfaces for sqlite files</description>
  <url>https://github.com/sqldelight/sqldelight/</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>square</id>
      <name>Square, Inc.</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/sqldelight/sqldelight.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sqldelight/sqldelight.git</developerConnection>
    <url>https://github.com/sqldelight/sqldelight/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>app.cash.sqldelight</groupId>
      <artifactId>gradle-plugin</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
