<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.touchlab</groupId>
  <artifactId>stately-concurrent-collections-jvm</artifactId>
  <version>2.1.0</version>
  <name>Stately</name>
  <description>Multithreaded Kotlin Multiplatform Utilities</description>
  <url>https://github.com/touchlab/Stately</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kpgalligan</id>
      <name>Kevin Galligan</name>
      <url>https://touchlab.co/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/touchlab/Stately.git</connection>
    <developerConnection>scm:git:git://github.com/touchlab/Stately.git</developerConnection>
    <url>https://github.com/touchlab/Stately</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>co.touchlab</groupId>
      <artifactId>stately-concurrency-jvm</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.23</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
