Args = --no-fallback \
    --initialize-at-run-time=org.sqlite.JDBC \
    --initialize-at-run-time=org.sqlite.core.NativeDB \
    --initialize-at-run-time=org.sqlite.core.DB$ProgressObserver \
    --initialize-at-run-time=org.sqlite.SQLiteConfig \
    --initialize-at-run-time=org.sqlite.SQLiteJDBCLoader \
    --initialize-at-run-time=org.sqlite.util.OSInfo \
    --enable-url-protocols=jar \
    -H:+AllowIncompleteClasspath \
    -H:+AddAllCharsets
