-- Aspect Definitions table
CREATE TABLE IF NOT EXISTS aspect_definitions (
    key TEXT PRIMARY KEY NOT NULL,
    aspect_type TEXT NOT NULL,
    description TEXT,
    allow_multiple_values INTEGER NOT NULL DEFAULT 0
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_aspect_definitions_aspect_type ON aspect_definitions(aspect_type);

-- Insert or replace aspect definition
upsertAspectDefinition:
INSERT INTO aspect_definitions (key, aspect_type, description, allow_multiple_values)
VALUES (?, ?, ?, ?)
ON CONFLICT(key) DO UPDATE SET
    aspect_type = excluded.aspect_type,
    description = excluded.description,
    allow_multiple_values = excluded.allow_multiple_values;

-- Find by key
findByKey:
SELECT *
FROM aspect_definitions
WHERE key = ?;

-- Get all definitions
getAllDefinitions:
SELECT *
FROM aspect_definitions
ORDER BY key;

-- Check if exists
existsByKey:
SELECT COUNT(*) > 0 AS result
FROM aspect_definitions
WHERE key = ?;

-- Delete by key
deleteByKey:
DELETE FROM aspect_definitions
WHERE key = ?;
